# ticket-platform

./: .gitignore  BRANDING.md  Dockerfile  Dockerfile.frontend  README.md  TicketPlatform.slnx  docker-compose.yml  image_pipeline_with_rich_previews_prompt.md  mcp-config.json  nginx.conf
.devcontainer/: devcontainer.json
.devcontainer/scripts/: post-create.sh  post-start.sh
.githooks/: pre-push
.github/: copilot-instructions.md
docs/: architecture.md
helm/: Chart.yaml  values-test.yaml  values.yaml
scripts/: apply-grafana-dashboards.sh  dev.sh  test-og.sh
src/TicketPlatform.Api/: Program.cs  TicketPlatform.Api.csproj  TicketPlatform.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TicketPlatform.Api/Controllers/: AdminController.cs  AuthController.cs  CheckInController.cs  EventsController.cs  InvitesController.cs  OgController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs  WeatherForecastController.cs
src/TicketPlatform.Api/Models/: Requests.cs
src/TicketPlatform.Api/Services/: AppMetrics.cs  AutoConfirmOrdersService.cs  FacebookOAuthProvider.cs  GitHubOAuthProvider.cs  GoogleOAuthProvider.cs  IOAuthProvider.cs  IOtpSender.cs  IPaymentProvider.cs  MockOAuthProvider.cs  MockOtpSender.cs  MockPaymentProvider.cs  QrTokenService.cs  SlugHelper.cs  StorageService.cs  StripePaymentProvider.cs  TokenService.cs  TwilioOtpSender.cs
terraform/: README.md  acm.tf  alb.tf  ecr.tf  ecs.tf  eks.tf  iam.tf  k8s-addons.tf  main.tf  outputs.tf  rds.tf  redis.tf  s3.tf  ssm.tf  variables.tf  vpc.tf
(+101 files in other folders)
